{
  "configurations" : [
    {
      "id" : "C5E8B18E-4F38-45C3-B4FC-09A61F341EDE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "E29C4C762DCE4A9000AE819C",
          "name" : "EssentialFeed2"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E29C4CC52DD9B44E00AE819C",
        "name" : "EssentialFeed2APIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E29C4C802DCE4A9100AE819C",
        "name" : "EssentialFeed2Tests"
      }
    }
  ],
  "version" : 1
}
