{
  "configurations" : [
    {
      "id" : "DF691CB7-238A-4383-9447-C7C15B06F780",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "E29C4C762DCE4A9000AE819C",
          "name" : "EssentialFeed2"
        },
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "303615292E1655CA00D554B4",
          "name" : "EssentialFeed2API"
        },
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "3067725E2E17F23500A8EF02",
          "name" : "EssentialFeed2APIInfrastructure"
        },
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "30B089A52E18035D00820B00",
          "name" : "EssentialFeed2Cache"
        },
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "306E876A2E180AD000D09311",
          "name" : "EssentialFeed2CacheInfrastructure"
        },
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "306E87A82E180F2900D09311",
          "name" : "EssentialFeed2Presentation"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "30B089AF2E18035E00820B00",
        "name" : "EssentialFeed2CacheTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "306772682E17F23600A8EF02",
        "name" : "EssentialFeed2APIInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "306E87B22E180F2900D09311",
        "name" : "EssentialFeed2PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E29C4CC52DD9B44E00AE819C",
        "name" : "EssentialFeed2APIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "306E87742E180AD000D09311",
        "name" : "EssentialFeed2CacheInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E29C4C802DCE4A9100AE819C",
        "name" : "EssentialFeed2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "303615332E1655CA00D554B4",
        "name" : "EssentialFeed2APITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E207F3D82DEB563F004A2081",
        "name" : "EssentialFeed2CacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
