{
  "configurations" : [
    {
      "id" : "4BCAEB09-98DB-4906-BB47-256EF47FAA77",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "E29C4C762DCE4A9000AE819C",
          "name" : "EssentialFeed2"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E207F3D82DEB563F004A2081",
        "name" : "EssentialFeed2CacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
