{
  "configurations" : [
    {
      "id" : "D2C846BC-0064-4403-A946-82DD0C428FBC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "E252C6452DF4733E00E49926",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "E252C64E2DF4733E00E49926",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
